Date : 2025-07-14 12:23:28
Directory : /Users/akkaracha/Developer/moota-website
Total : 208 files,  19529 codes, 150 comments, 2086 blanks, all 21765 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |        106 |      8,662 |         84 |        843 |      9,589 |
| JSON               |          3 |      6,266 |          0 |          2 |      6,268 |
| TypeScript         |         88 |      3,736 |         58 |        613 |      4,407 |
| JSON with Comments |          2 |        686 |          0 |        599 |      1,285 |
| CSS                |          1 |        135 |          8 |          8 |        151 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |         16 |          0 |          7 |         23 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |        208 |     19,529 |        150 |      2,086 |     21,765 |
| . (Files)                                                                                                         |         10 |      7,016 |          0 |        628 |      7,644 |
| public                                                                                                            |          5 |          5 |          0 |          0 |          5 |
| src                                                                                                               |        193 |     12,508 |        150 |      1,458 |     14,116 |
| src (Files)                                                                                                       |          2 |         54 |          3 |         14 |         71 |
| src/app                                                                                                           |         30 |      2,247 |         42 |        244 |      2,533 |
| src/app (Files)                                                                                                   |          2 |        177 |          8 |         13 |        198 |
| src/app/(admin)                                                                                                   |         17 |      1,467 |         25 |        163 |      1,655 |
| src/app/(admin)/admin                                                                                             |         15 |      1,391 |         22 |        150 |      1,563 |
| src/app/(admin)/admin (Files)                                                                                     |          1 |         13 |          2 |          3 |         18 |
| src/app/(admin)/admin/actives                                                                                     |          4 |        523 |         13 |         57 |        593 |
| src/app/(admin)/admin/actives (Files)                                                                             |          1 |         64 |          0 |          7 |         71 |
| src/app/(admin)/admin/actives/checkout                                                                            |          2 |        420 |         12 |         41 |        473 |
| src/app/(admin)/admin/actives/checkout/[activeId]                                                                 |          2 |        420 |         12 |         41 |        473 |
| src/app/(admin)/admin/actives/orders                                                                              |          1 |         39 |          1 |          9 |         49 |
| src/app/(admin)/admin/actives/orders/[activeInfoId]                                                               |          1 |         39 |          1 |          9 |         49 |
| src/app/(admin)/admin/checkout-history                                                                            |          3 |        240 |          3 |         28 |        271 |
| src/app/(admin)/admin/checkout-history (Files)                                                                    |          2 |         95 |          1 |         14 |        110 |
| src/app/(admin)/admin/checkout-history/[checkoutId]                                                               |          1 |        145 |          2 |         14 |        161 |
| src/app/(admin)/admin/pre-orders                                                                                  |          2 |        145 |          0 |         16 |        161 |
| src/app/(admin)/admin/pre-orders (Files)                                                                          |          1 |         42 |          0 |          6 |         48 |
| src/app/(admin)/admin/pre-orders/[preOrderId]                                                                     |          1 |        103 |          0 |         10 |        113 |
| src/app/(admin)/admin/stocks                                                                                      |          4 |        366 |          3 |         35 |        404 |
| src/app/(admin)/admin/stocks (Files)                                                                              |          1 |         87 |          1 |          6 |         94 |
| src/app/(admin)/admin/stocks/detail                                                                               |          1 |        188 |          2 |         16 |        206 |
| src/app/(admin)/admin/stocks/detail/[productId]                                                                   |          1 |        188 |          2 |         16 |        206 |
| src/app/(admin)/admin/stocks/history                                                                              |          2 |         91 |          0 |         13 |        104 |
| src/app/(admin)/admin/tables                                                                                      |          1 |        104 |          1 |         11 |        116 |
| src/app/(admin)/owner                                                                                             |          2 |         76 |          3 |         13 |         92 |
| src/app/(admin)/owner (Files)                                                                                     |          1 |         11 |          2 |          3 |         16 |
| src/app/(admin)/owner/dashboard                                                                                   |          1 |         65 |          1 |         10 |         76 |
| src/app/(auth)                                                                                                    |          3 |         33 |          0 |          9 |         42 |
| src/app/(auth) (Files)                                                                                            |          1 |         11 |          0 |          3 |         14 |
| src/app/(auth)/signin                                                                                             |          1 |         11 |          0 |          3 |         14 |
| src/app/(auth)/signup                                                                                             |          1 |         11 |          0 |          3 |         14 |
| src/app/(client)                                                                                                  |          5 |        528 |          3 |         46 |        577 |
| src/app/(client) (Files)                                                                                          |          2 |         26 |          0 |          6 |         32 |
| src/app/(client)/pre-orders                                                                                       |          1 |         36 |          0 |          7 |         43 |
| src/app/(client)/reservation                                                                                      |          2 |        466 |          3 |         33 |        502 |
| src/app/(client)/reservation (Files)                                                                              |          1 |        223 |          0 |         12 |        235 |
| src/app/(client)/reservation/info                                                                                 |          1 |        243 |          3 |         21 |        267 |
| src/app/(client)/reservation/info/[preOrderId]                                                                    |          1 |        243 |          3 |         21 |        267 |
| src/app/api                                                                                                       |          3 |         42 |          6 |         13 |         61 |
| src/app/api/[[...route]]                                                                                          |          1 |         36 |          6 |         10 |         52 |
| src/app/api/auth                                                                                                  |          2 |          6 |          0 |          3 |          9 |
| src/app/api/auth/[...kindeAuth]                                                                                   |          1 |          3 |          0 |          2 |          5 |
| src/app/api/auth/[kindeAuth]                                                                                      |          1 |          3 |          0 |          1 |          4 |
| src/components                                                                                                    |         47 |      3,771 |         12 |        366 |      4,149 |
| src/components (Files)                                                                                            |         21 |      1,204 |          0 |        104 |      1,308 |
| src/components/Skeleton                                                                                           |          1 |         10 |          0 |          3 |         13 |
| src/components/charts                                                                                             |          2 |        203 |          1 |         15 |        219 |
| src/components/inputs                                                                                             |          5 |        462 |          9 |         31 |        502 |
| src/components/ui                                                                                                 |         18 |      1,892 |          2 |        213 |      2,107 |
| src/context                                                                                                       |          2 |         71 |         14 |         13 |         98 |
| src/database                                                                                                      |          9 |        344 |          1 |         40 |        385 |
| src/database (Files)                                                                                              |          2 |         57 |          1 |          4 |         62 |
| src/database/schema                                                                                               |          7 |        287 |          0 |         36 |        323 |
| src/features                                                                                                      |         93 |      5,897 |         76 |        754 |      6,727 |
| src/features/(admin)                                                                                              |         65 |      4,078 |         67 |        528 |      4,673 |
| src/features/(admin)/actives                                                                                      |          4 |        189 |          3 |         24 |        216 |
| src/features/(admin)/actives (Files)                                                                              |          1 |         14 |          0 |          1 |         15 |
| src/features/(admin)/actives/api                                                                                  |          1 |         17 |          0 |          6 |         23 |
| src/features/(admin)/actives/components                                                                           |          1 |         88 |          3 |          8 |         99 |
| src/features/(admin)/actives/server                                                                               |          1 |         70 |          0 |          9 |         79 |
| src/features/(admin)/checkout                                                                                     |         11 |        641 |          4 |         91 |        736 |
| src/features/(admin)/checkout (Files)                                                                             |          2 |         57 |          0 |         12 |         69 |
| src/features/(admin)/checkout-history                                                                             |          6 |        296 |          0 |         42 |        338 |
| src/features/(admin)/checkout-history (Files)                                                                     |          1 |         11 |          0 |          1 |         12 |
| src/features/(admin)/checkout-history/api                                                                         |          2 |         49 |          0 |         14 |         63 |
| src/features/(admin)/checkout-history/components                                                                  |          2 |         84 |          0 |          9 |         93 |
| src/features/(admin)/checkout-history/server                                                                      |          1 |        152 |          0 |         18 |        170 |
| src/features/(admin)/checkout/api                                                                                 |          3 |         93 |          0 |         21 |        114 |
| src/features/(admin)/checkout/components                                                                          |          5 |        211 |          1 |         24 |        236 |
| src/features/(admin)/checkout/server                                                                              |          1 |        280 |          3 |         34 |        317 |
| src/features/(admin)/import-export                                                                                |          8 |        551 |          5 |         64 |        620 |
| src/features/(admin)/import-export (Files)                                                                        |          2 |         32 |          0 |          4 |         36 |
| src/features/(admin)/import-export/api                                                                            |          3 |         95 |          0 |         21 |        116 |
| src/features/(admin)/import-export/components                                                                     |          2 |        266 |          2 |         19 |        287 |
| src/features/(admin)/import-export/server                                                                         |          1 |        158 |          3 |         20 |        181 |
| src/features/(admin)/orders                                                                                       |         10 |        701 |         12 |         94 |        807 |
| src/features/(admin)/orders (Files)                                                                               |          2 |         44 |          0 |          8 |         52 |
| src/features/(admin)/orders/api                                                                                   |          4 |        104 |          0 |         29 |        133 |
| src/features/(admin)/orders/components                                                                            |          3 |        378 |         12 |         34 |        424 |
| src/features/(admin)/orders/server                                                                                |          1 |        175 |          0 |         23 |        198 |
| src/features/(admin)/pre-orders                                                                                   |          7 |        420 |         37 |         63 |        520 |
| src/features/(admin)/pre-orders (Files)                                                                           |          1 |         19 |          0 |          2 |         21 |
| src/features/(admin)/pre-orders/api                                                                               |          3 |         66 |          0 |         21 |         87 |
| src/features/(admin)/pre-orders/components                                                                        |          2 |        100 |          0 |         12 |        112 |
| src/features/(admin)/pre-orders/server                                                                            |          1 |        235 |         37 |         28 |        300 |
| src/features/(admin)/stocks                                                                                       |         12 |        890 |          3 |        103 |        996 |
| src/features/(admin)/stocks (Files)                                                                               |          2 |         45 |          0 |          8 |         53 |
| src/features/(admin)/stocks/api                                                                                   |          5 |        134 |          0 |         34 |        168 |
| src/features/(admin)/stocks/components                                                                            |          3 |        486 |          3 |         34 |        523 |
| src/features/(admin)/stocks/hooks                                                                                 |          1 |          6 |          0 |          2 |          8 |
| src/features/(admin)/stocks/server                                                                                |          1 |        219 |          0 |         25 |        244 |
| src/features/(admin)/tables                                                                                       |          7 |        390 |          3 |         47 |        440 |
| src/features/(admin)/tables (Files)                                                                               |          2 |         34 |          0 |          7 |         41 |
| src/features/(admin)/tables/api                                                                                   |          2 |         47 |          0 |         13 |         60 |
| src/features/(admin)/tables/components                                                                            |          2 |        212 |          2 |         15 |        229 |
| src/features/(admin)/tables/server                                                                                |          1 |         97 |          1 |         12 |        110 |
| src/features/(client)                                                                                             |         14 |        923 |          2 |        117 |      1,042 |
| src/features/(client)/pre-orders                                                                                  |          4 |        207 |          0 |         27 |        234 |
| src/features/(client)/pre-orders (Files)                                                                          |          1 |         20 |          0 |          2 |         22 |
| src/features/(client)/pre-orders/api                                                                              |          1 |         17 |          0 |          7 |         24 |
| src/features/(client)/pre-orders/components                                                                       |          1 |         86 |          0 |          6 |         92 |
| src/features/(client)/pre-orders/server                                                                           |          1 |         84 |          0 |         12 |         96 |
| src/features/(client)/reservation                                                                                 |         10 |        716 |          2 |         90 |        808 |
| src/features/(client)/reservation (Files)                                                                         |          1 |         37 |          0 |          4 |         41 |
| src/features/(client)/reservation/api                                                                             |          4 |        120 |          0 |         25 |        145 |
| src/features/(client)/reservation/components                                                                      |          3 |        316 |          2 |         32 |        350 |
| src/features/(client)/reservation/hooks                                                                           |          1 |          6 |          0 |          2 |          8 |
| src/features/(client)/reservation/server                                                                          |          1 |        237 |          0 |         27 |        264 |
| src/features/(owner)                                                                                              |         10 |        577 |          3 |         76 |        656 |
| src/features/(owner)/dashboard                                                                                    |         10 |        577 |          3 |         76 |        656 |
| src/features/(owner)/dashboard (Files)                                                                            |          2 |         27 |          0 |          6 |         33 |
| src/features/(owner)/dashboard/api                                                                                |          3 |         84 |          0 |         21 |        105 |
| src/features/(owner)/dashboard/components                                                                         |          4 |        256 |          1 |         24 |        281 |
| src/features/(owner)/dashboard/server                                                                             |          1 |        210 |          2 |         25 |        237 |
| src/features/auth                                                                                                 |          4 |        319 |          4 |         33 |        356 |
| src/features/auth/api                                                                                             |          1 |         18 |          0 |          5 |         23 |
| src/features/auth/components                                                                                      |          2 |        262 |          4 |         22 |        288 |
| src/features/auth/server                                                                                          |          1 |         39 |          0 |          6 |         45 |
| src/lib                                                                                                           |          5 |         28 |          1 |         10 |         39 |
| src/services                                                                                                      |          5 |         96 |          1 |         17 |        114 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                          | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/akkaracha/Developer/moota-website/README.md                                                                | Markdown           |         23 |          0 |         14 |         37 |
| /Users/akkaracha/Developer/moota-website/bun.lock                                                                 | JSON with Comments |        659 |          0 |        598 |      1,257 |
| /Users/akkaracha/Developer/moota-website/components.json                                                          | JSON               |         21 |          0 |          0 |         21 |
| /Users/akkaracha/Developer/moota-website/drizzle.config.ts                                                        | TypeScript         |         11 |          0 |          3 |         14 |
| /Users/akkaracha/Developer/moota-website/eslint.config.mjs                                                        | JavaScript         |         12 |          0 |          5 |         17 |
| /Users/akkaracha/Developer/moota-website/next.config.ts                                                           | TypeScript         |         14 |          0 |          3 |         17 |
| /Users/akkaracha/Developer/moota-website/package-lock.json                                                        | JSON               |      6,179 |          0 |          1 |      6,180 |
| /Users/akkaracha/Developer/moota-website/package.json                                                             | JSON               |         66 |          0 |          1 |         67 |
| /Users/akkaracha/Developer/moota-website/postcss.config.mjs                                                       | JavaScript         |          4 |          0 |          2 |          6 |
| /Users/akkaracha/Developer/moota-website/public/file.svg                                                          | XML                |          1 |          0 |          0 |          1 |
| /Users/akkaracha/Developer/moota-website/public/globe.svg                                                         | XML                |          1 |          0 |          0 |          1 |
| /Users/akkaracha/Developer/moota-website/public/next.svg                                                          | XML                |          1 |          0 |          0 |          1 |
| /Users/akkaracha/Developer/moota-website/public/vercel.svg                                                        | XML                |          1 |          0 |          0 |          1 |
| /Users/akkaracha/Developer/moota-website/public/window.svg                                                        | XML                |          1 |          0 |          0 |          1 |
| /Users/akkaracha/Developer/moota-website/src/app/(admin)/admin/actives/checkout/[activeId]/layout.tsx             | TypeScript JSX     |         19 |          0 |          4 |         23 |
| /Users/akkaracha/Developer/moota-website/src/app/(admin)/admin/actives/checkout/[activeId]/page.tsx               | TypeScript JSX     |        401 |         12 |         37 |        450 |
| /Users/akkaracha/Developer/moota-website/src/app/(admin)/admin/actives/orders/[activeInfoId]/page.tsx             | TypeScript JSX     |         39 |          1 |          9 |         49 |
| /Users/akkaracha/Developer/moota-website/src/app/(admin)/admin/actives/page.tsx                                   | TypeScript JSX     |         64 |          0 |          7 |         71 |
| /Users/akkaracha/Developer/moota-website/src/app/(admin)/admin/checkout-history/[checkoutId]/page.tsx             | TypeScript JSX     |        145 |          2 |         14 |        161 |
| /Users/akkaracha/Developer/moota-website/src/app/(admin)/admin/checkout-history/client.tsx                        | TypeScript JSX     |         84 |          1 |         11 |         96 |
| /Users/akkaracha/Developer/moota-website/src/app/(admin)/admin/checkout-history/page.tsx                          | TypeScript JSX     |         11 |          0 |          3 |         14 |
| /Users/akkaracha/Developer/moota-website/src/app/(admin)/admin/layout.tsx                                         | TypeScript JSX     |         13 |          2 |          3 |         18 |
| /Users/akkaracha/Developer/moota-website/src/app/(admin)/admin/pre-orders/[preOrderId]/page.tsx                   | TypeScript JSX     |        103 |          0 |         10 |        113 |
| /Users/akkaracha/Developer/moota-website/src/app/(admin)/admin/pre-orders/page.tsx                                | TypeScript JSX     |         42 |          0 |          6 |         48 |
| /Users/akkaracha/Developer/moota-website/src/app/(admin)/admin/stocks/detail/[productId]/page.tsx                 | TypeScript JSX     |        188 |          2 |         16 |        206 |
| /Users/akkaracha/Developer/moota-website/src/app/(admin)/admin/stocks/history/client.tsx                          | TypeScript JSX     |         80 |          0 |         10 |         90 |
| /Users/akkaracha/Developer/moota-website/src/app/(admin)/admin/stocks/history/page.tsx                            | TypeScript JSX     |         11 |          0 |          3 |         14 |
| /Users/akkaracha/Developer/moota-website/src/app/(admin)/admin/stocks/page.tsx                                    | TypeScript JSX     |         87 |          1 |          6 |         94 |
| /Users/akkaracha/Developer/moota-website/src/app/(admin)/admin/tables/page.tsx                                    | TypeScript JSX     |        104 |          1 |         11 |        116 |
| /Users/akkaracha/Developer/moota-website/src/app/(admin)/owner/dashboard/page.tsx                                 | TypeScript JSX     |         65 |          1 |         10 |         76 |
| /Users/akkaracha/Developer/moota-website/src/app/(admin)/owner/layout.tsx                                         | TypeScript JSX     |         11 |          2 |          3 |         16 |
| /Users/akkaracha/Developer/moota-website/src/app/(auth)/layout.tsx                                                | TypeScript JSX     |         11 |          0 |          3 |         14 |
| /Users/akkaracha/Developer/moota-website/src/app/(auth)/signin/page.tsx                                           | TypeScript JSX     |         11 |          0 |          3 |         14 |
| /Users/akkaracha/Developer/moota-website/src/app/(auth)/signup/page.tsx                                           | TypeScript JSX     |         11 |          0 |          3 |         14 |
| /Users/akkaracha/Developer/moota-website/src/app/(client)/layout.tsx                                              | TypeScript JSX     |         11 |          0 |          3 |         14 |
| /Users/akkaracha/Developer/moota-website/src/app/(client)/page.tsx                                                | TypeScript JSX     |         15 |          0 |          3 |         18 |
| /Users/akkaracha/Developer/moota-website/src/app/(client)/pre-orders/page.tsx                                     | TypeScript JSX     |         36 |          0 |          7 |         43 |
| /Users/akkaracha/Developer/moota-website/src/app/(client)/reservation/info/[preOrderId]/page.tsx                  | TypeScript JSX     |        243 |          3 |         21 |        267 |
| /Users/akkaracha/Developer/moota-website/src/app/(client)/reservation/page.tsx                                    | TypeScript JSX     |        223 |          0 |         12 |        235 |
| /Users/akkaracha/Developer/moota-website/src/app/api/[[...route]]/route.ts                                        | TypeScript         |         36 |          6 |         10 |         52 |
| /Users/akkaracha/Developer/moota-website/src/app/api/auth/[...kindeAuth]/route.ts                                 | TypeScript         |          3 |          0 |          2 |          5 |
| /Users/akkaracha/Developer/moota-website/src/app/api/auth/[kindeAuth]/route.ts                                    | TypeScript         |          3 |          0 |          1 |          4 |
| /Users/akkaracha/Developer/moota-website/src/app/globals.css                                                      | CSS                |        135 |          8 |          8 |        151 |
| /Users/akkaracha/Developer/moota-website/src/app/layout.tsx                                                       | TypeScript JSX     |         42 |          0 |          5 |         47 |
| /Users/akkaracha/Developer/moota-website/src/components/AboutSection.tsx                                          | TypeScript JSX     |         54 |          0 |          5 |         59 |
| /Users/akkaracha/Developer/moota-website/src/components/AdminPageWrapper.tsx                                      | TypeScript JSX     |         19 |          0 |          4 |         23 |
| /Users/akkaracha/Developer/moota-website/src/components/AlertDialogCustom.tsx                                     | TypeScript JSX     |         51 |          0 |          4 |         55 |
| /Users/akkaracha/Developer/moota-website/src/components/BadgeCustom.tsx                                           | TypeScript JSX     |         18 |          0 |          4 |         22 |
| /Users/akkaracha/Developer/moota-website/src/components/CommentCard.tsx                                           | TypeScript JSX     |         27 |          0 |          6 |         33 |
| /Users/akkaracha/Developer/moota-website/src/components/ContactSection.tsx                                        | TypeScript JSX     |        108 |          0 |          7 |        115 |
| /Users/akkaracha/Developer/moota-website/src/components/CustomerReviewSection.tsx                                 | TypeScript JSX     |         54 |          0 |          4 |         58 |
| /Users/akkaracha/Developer/moota-website/src/components/Hamburger.tsx                                             | TypeScript JSX     |        206 |          0 |         15 |        221 |
| /Users/akkaracha/Developer/moota-website/src/components/HeaderSection.tsx                                         | TypeScript JSX     |         33 |          0 |          5 |         38 |
| /Users/akkaracha/Developer/moota-website/src/components/HeroSection.tsx                                           | TypeScript JSX     |         70 |          0 |          6 |         76 |
| /Users/akkaracha/Developer/moota-website/src/components/MenuAdmin.tsx                                             | TypeScript JSX     |         98 |          0 |          5 |        103 |
| /Users/akkaracha/Developer/moota-website/src/components/Navbar.tsx                                                | TypeScript JSX     |         79 |          0 |          5 |         84 |
| /Users/akkaracha/Developer/moota-website/src/components/NavbarAdmin.tsx                                           | TypeScript JSX     |         33 |          0 |          4 |         37 |
| /Users/akkaracha/Developer/moota-website/src/components/OauthButton.tsx                                           | TypeScript JSX     |         27 |          0 |          3 |         30 |
| /Users/akkaracha/Developer/moota-website/src/components/PageLoader.tsx                                            | TypeScript JSX     |         16 |          0 |          3 |         19 |
| /Users/akkaracha/Developer/moota-website/src/components/PageWrapper.tsx                                           | TypeScript JSX     |          9 |          0 |          3 |         12 |
| /Users/akkaracha/Developer/moota-website/src/components/ProfileNavbar.tsx                                         | TypeScript JSX     |         80 |          0 |          3 |         83 |
| /Users/akkaracha/Developer/moota-website/src/components/SeperateLine.tsx                                          | TypeScript JSX     |          6 |          0 |          3 |          9 |
| /Users/akkaracha/Developer/moota-website/src/components/Sidebar.tsx                                               | TypeScript JSX     |        142 |          0 |         10 |        152 |
| /Users/akkaracha/Developer/moota-website/src/components/Skeleton/ProfileSkeleton.tsx                              | TypeScript JSX     |         10 |          0 |          3 |         13 |
| /Users/akkaracha/Developer/moota-website/src/components/TextCardInfo.tsx                                          | TypeScript JSX     |         68 |          0 |          2 |         70 |
| /Users/akkaracha/Developer/moota-website/src/components/TextHeader.tsx                                            | TypeScript JSX     |          6 |          0 |          3 |          9 |
| /Users/akkaracha/Developer/moota-website/src/components/charts/BarMultipleChart.tsx                               | TypeScript JSX     |         99 |          1 |          7 |        107 |
| /Users/akkaracha/Developer/moota-website/src/components/charts/LineChartLabel.tsx                                 | TypeScript JSX     |        104 |          0 |          8 |        112 |
| /Users/akkaracha/Developer/moota-website/src/components/inputs/CalendarRange.tsx                                  | TypeScript JSX     |         67 |          3 |          6 |         76 |
| /Users/akkaracha/Developer/moota-website/src/components/inputs/DateTimeWithLabel.tsx                              | TypeScript JSX     |        182 |          4 |         11 |        197 |
| /Users/akkaracha/Developer/moota-website/src/components/inputs/ImageInput.tsx                                     | TypeScript JSX     |         69 |          2 |          5 |         76 |
| /Users/akkaracha/Developer/moota-website/src/components/inputs/InputWithLabel.tsx                                 | TypeScript JSX     |         67 |          0 |          5 |         72 |
| /Users/akkaracha/Developer/moota-website/src/components/inputs/SelectWithLabel.tsx                                | TypeScript JSX     |         77 |          0 |          4 |         81 |
| /Users/akkaracha/Developer/moota-website/src/components/ui/alert-dialog.tsx                                       | TypeScript JSX     |        143 |          0 |         15 |        158 |
| /Users/akkaracha/Developer/moota-website/src/components/ui/badge.tsx                                              | TypeScript JSX     |         41 |          0 |          6 |         47 |
| /Users/akkaracha/Developer/moota-website/src/components/ui/button.tsx                                             | TypeScript JSX     |         57 |          0 |          6 |         63 |
| /Users/akkaracha/Developer/moota-website/src/components/ui/calendar.tsx                                           | TypeScript JSX     |        200 |          0 |         11 |        211 |
| /Users/akkaracha/Developer/moota-website/src/components/ui/card.tsx                                               | TypeScript JSX     |         83 |          0 |         10 |         93 |
| /Users/akkaracha/Developer/moota-website/src/components/ui/chart.tsx                                              | TypeScript JSX     |        315 |          2 |         37 |        354 |
| /Users/akkaracha/Developer/moota-website/src/components/ui/dialog.tsx                                             | TypeScript JSX     |        130 |          0 |         14 |        144 |
| /Users/akkaracha/Developer/moota-website/src/components/ui/dropdown-menu.tsx                                      | TypeScript JSX     |        239 |          0 |         19 |        258 |
| /Users/akkaracha/Developer/moota-website/src/components/ui/form.tsx                                               | TypeScript JSX     |        143 |          0 |         25 |        168 |
| /Users/akkaracha/Developer/moota-website/src/components/ui/input.tsx                                              | TypeScript JSX     |         18 |          0 |          4 |         22 |
| /Users/akkaracha/Developer/moota-website/src/components/ui/label.tsx                                              | TypeScript JSX     |         20 |          0 |          5 |         25 |
| /Users/akkaracha/Developer/moota-website/src/components/ui/popover.tsx                                            | TypeScript JSX     |         41 |          0 |          8 |         49 |
| /Users/akkaracha/Developer/moota-website/src/components/ui/select.tsx                                             | TypeScript JSX     |        172 |          0 |         14 |        186 |
| /Users/akkaracha/Developer/moota-website/src/components/ui/sheet.tsx                                              | TypeScript JSX     |        126 |          0 |         14 |        140 |
| /Users/akkaracha/Developer/moota-website/src/components/ui/skeleton.tsx                                           | TypeScript JSX     |         11 |          0 |          3 |         14 |
| /Users/akkaracha/Developer/moota-website/src/components/ui/sonner.tsx                                             | TypeScript JSX     |         21 |          0 |          5 |         26 |
| /Users/akkaracha/Developer/moota-website/src/components/ui/switch.tsx                                             | TypeScript JSX     |         27 |          0 |          5 |         32 |
| /Users/akkaracha/Developer/moota-website/src/components/ui/table.tsx                                              | TypeScript JSX     |        105 |          0 |         12 |        117 |
| /Users/akkaracha/Developer/moota-website/src/constant.ts                                                          | TypeScript         |          1 |          0 |          1 |          2 |
| /Users/akkaracha/Developer/moota-website/src/context/NavbarProvider.tsx                                           | TypeScript JSX     |         36 |          1 |          5 |         42 |
| /Users/akkaracha/Developer/moota-website/src/context/QueryClientProvider.tsx                                      | TypeScript JSX     |         35 |         13 |          8 |         56 |
| /Users/akkaracha/Developer/moota-website/src/database/db.ts                                                       | TypeScript         |          5 |          0 |          2 |          7 |
| /Users/akkaracha/Developer/moota-website/src/database/index.ts                                                    | TypeScript         |         52 |          1 |          2 |         55 |
| /Users/akkaracha/Developer/moota-website/src/database/schema/active.ts                                            | TypeScript         |         55 |          0 |          6 |         61 |
| /Users/akkaracha/Developer/moota-website/src/database/schema/checkout.ts                                          | TypeScript         |         63 |          0 |          5 |         68 |
| /Users/akkaracha/Developer/moota-website/src/database/schema/diningTable.ts                                       | TypeScript         |         12 |          0 |          2 |         14 |
| /Users/akkaracha/Developer/moota-website/src/database/schema/import-export-history.ts                             | TypeScript         |         26 |          0 |          3 |         29 |
| /Users/akkaracha/Developer/moota-website/src/database/schema/order.ts                                             | TypeScript         |         53 |          0 |          5 |         58 |
| /Users/akkaracha/Developer/moota-website/src/database/schema/pre-order.ts                                         | TypeScript         |         65 |          0 |         13 |         78 |
| /Users/akkaracha/Developer/moota-website/src/database/schema/product.ts                                           | TypeScript         |         13 |          0 |          2 |         15 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/actives/api/use-get-actives.ts                      | TypeScript         |         17 |          0 |          6 |         23 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/actives/components/TableActiveSection.tsx           | TypeScript JSX     |         88 |          3 |          8 |         99 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/actives/server/route.ts                             | TypeScript         |         70 |          0 |          9 |         79 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/actives/types.ts                                    | TypeScript         |         14 |          0 |          1 |         15 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/checkout-history/api/use-get-checkout-history.ts    | TypeScript         |         26 |          0 |          7 |         33 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/checkout-history/api/use-get-checkouts-history.ts   | TypeScript         |         23 |          0 |          7 |         30 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/checkout-history/components/CheckoutHistoryCard.tsx | TypeScript JSX     |         57 |          0 |          5 |         62 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/checkout-history/components/PaymentMethodBadge.tsx  | TypeScript JSX     |         27 |          0 |          4 |         31 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/checkout-history/server/route.ts                    | TypeScript         |        152 |          0 |         18 |        170 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/checkout-history/types.ts                           | TypeScript         |         11 |          0 |          1 |         12 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/checkout/api/use-create-checkout.ts                 | TypeScript         |         51 |          0 |          9 |         60 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/checkout/api/use-get-checkout-orderLists.ts         | TypeScript         |         21 |          0 |          6 |         27 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/checkout/api/use-get-checkoutInfo.ts                | TypeScript         |         21 |          0 |          6 |         27 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/checkout/components/CheckoutStatusBadge.tsx         | TypeScript JSX     |         22 |          0 |          5 |         27 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/checkout/components/SelectedPaymentMethod.tsx       | TypeScript JSX     |         43 |          0 |          4 |         47 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/checkout/components/SelectedPeople.tsx              | TypeScript JSX     |         85 |          0 |          5 |         90 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/checkout/components/SelectedTable.tsx               | TypeScript JSX     |         43 |          1 |          6 |         50 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/checkout/components/TotalProductCard.tsx            | TypeScript JSX     |         18 |          0 |          4 |         22 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/checkout/schemas.ts                                 | TypeScript         |         27 |          0 |          5 |         32 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/checkout/server/route.ts                            | TypeScript         |        280 |          3 |         34 |        317 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/checkout/types.ts                                   | TypeScript         |         30 |          0 |          7 |         37 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/import-export/api/use-add-import-export-product.ts  | TypeScript         |         49 |          0 |          7 |         56 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/import-export/api/use-get-history.ts                | TypeScript         |         23 |          0 |          7 |         30 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/import-export/api/use-get-import-export-product.ts  | TypeScript         |         23 |          0 |          7 |         30 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/import-export/components/HistoryProductCard.tsx     | TypeScript JSX     |         32 |          0 |          3 |         35 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/import-export/components/ImportExportProduct.tsx    | TypeScript JSX     |        234 |          2 |         16 |        252 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/import-export/schemas.ts                            | TypeScript         |         22 |          0 |          3 |         25 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/import-export/server/route.ts                       | TypeScript         |        158 |          3 |         20 |        181 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/import-export/types.ts                              | TypeScript         |         10 |          0 |          1 |         11 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/orders/api/use-create-order.ts                      | TypeScript         |         42 |          0 |          8 |         50 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/orders/api/use-get-activeInfo-tableNumber.ts        | TypeScript         |         24 |          0 |          7 |         31 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/orders/api/use-get-order-history-activeInfoId.ts    | TypeScript         |         21 |          0 |          7 |         28 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/orders/api/use-get-product-drinks.ts                | TypeScript         |         17 |          0 |          7 |         24 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/orders/components/OrderHistoryCard.tsx              | TypeScript JSX     |         56 |          1 |          6 |         63 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/orders/components/OrderProductCard.tsx              | TypeScript JSX     |        141 |          4 |         12 |        157 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/orders/components/OrderProductSection.tsx           | TypeScript JSX     |        181 |          7 |         16 |        204 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/orders/schemas.ts                                   | TypeScript         |         13 |          0 |          3 |         16 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/orders/server/route.ts                              | TypeScript         |        175 |          0 |         23 |        198 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/orders/types.ts                                     | TypeScript         |         31 |          0 |          5 |         36 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/pre-orders/api/use-create-active-from-order.ts      | TypeScript         |         32 |          0 |          8 |         40 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/pre-orders/api/use-get-admin-preOrder.ts            | TypeScript         |         16 |          0 |          6 |         22 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/pre-orders/api/use-get-admin-preOrders.ts           | TypeScript         |         18 |          0 |          7 |         25 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/pre-orders/components/ConfirmOrder.tsx              | TypeScript JSX     |         39 |          0 |          6 |         45 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/pre-orders/components/OrderCard.tsx                 | TypeScript JSX     |         61 |          0 |          6 |         67 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/pre-orders/server/route.ts                          | TypeScript         |        235 |         37 |         28 |        300 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/pre-orders/types.ts                                 | TypeScript         |         19 |          0 |          2 |         21 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/stocks/api/use-add-product-stock.ts                 | TypeScript         |         36 |          0 |          7 |         43 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/stocks/api/use-get-limit-notification.ts            | TypeScript         |         17 |          0 |          7 |         24 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/stocks/api/use-get-product-stock.ts                 | TypeScript         |         21 |          0 |          7 |         28 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/stocks/api/use-get-products-stock.ts                | TypeScript         |         17 |          0 |          7 |         24 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/stocks/api/use-update-product-stock.ts              | TypeScript         |         43 |          0 |          6 |         49 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/stocks/components/AddStockProductForm.tsx           | TypeScript JSX     |        167 |          0 |          8 |        175 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/stocks/components/LimitNotification.tsx             | TypeScript JSX     |         73 |          1 |          9 |         83 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/stocks/components/StockProductTable.tsx             | TypeScript JSX     |        246 |          2 |         17 |        265 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/stocks/hooks/get-productId.ts                       | TypeScript         |          6 |          0 |          2 |          8 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/stocks/schemas.ts                                   | TypeScript         |         44 |          0 |          7 |         51 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/stocks/server/route.ts                              | TypeScript         |        219 |          0 |         25 |        244 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/stocks/types.ts                                     | TypeScript         |          1 |          0 |          1 |          2 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/tables/api/use-create-admin-tables.ts               | TypeScript         |         31 |          0 |          7 |         38 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/tables/api/use-get-admin-tables.ts                  | TypeScript         |         16 |          0 |          6 |         22 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/tables/components/AddTableForm.tsx                  | TypeScript JSX     |        166 |          0 |         11 |        177 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/tables/components/TableCard.tsx                     | TypeScript JSX     |         46 |          2 |          4 |         52 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/tables/schema.ts                                    | TypeScript         |         30 |          0 |          6 |         36 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/tables/server/route.ts                              | TypeScript         |         97 |          1 |         12 |        110 |
| /Users/akkaracha/Developer/moota-website/src/features/(admin)/tables/type.ts                                      | TypeScript         |          4 |          0 |          1 |          5 |
| /Users/akkaracha/Developer/moota-website/src/features/(client)/pre-orders/api/use-get-preOrders.ts                | TypeScript         |         17 |          0 |          7 |         24 |
| /Users/akkaracha/Developer/moota-website/src/features/(client)/pre-orders/components/PreOrderCard.tsx             | TypeScript JSX     |         86 |          0 |          6 |         92 |
| /Users/akkaracha/Developer/moota-website/src/features/(client)/pre-orders/server/route.ts                         | TypeScript         |         84 |          0 |         12 |         96 |
| /Users/akkaracha/Developer/moota-website/src/features/(client)/pre-orders/types.ts                                | TypeScript         |         20 |          0 |          2 |         22 |
| /Users/akkaracha/Developer/moota-website/src/features/(client)/reservation/api/use-create-reservation.ts          | TypeScript         |         43 |          0 |          6 |         49 |
| /Users/akkaracha/Developer/moota-website/src/features/(client)/reservation/api/use-get-reservation.ts             | TypeScript         |         20 |          0 |          6 |         26 |
| /Users/akkaracha/Developer/moota-website/src/features/(client)/reservation/api/use-get-tables.ts                  | TypeScript         |         16 |          0 |          6 |         22 |
| /Users/akkaracha/Developer/moota-website/src/features/(client)/reservation/api/use-update-paymentImage.ts         | TypeScript         |         41 |          0 |          7 |         48 |
| /Users/akkaracha/Developer/moota-website/src/features/(client)/reservation/components/ReservationDetail.tsx       | TypeScript JSX     |         97 |          0 |         11 |        108 |
| /Users/akkaracha/Developer/moota-website/src/features/(client)/reservation/components/ReservationStatus.tsx       | TypeScript JSX     |         73 |          0 |          9 |         82 |
| /Users/akkaracha/Developer/moota-website/src/features/(client)/reservation/components/TableReservation.tsx        | TypeScript JSX     |        146 |          2 |         12 |        160 |
| /Users/akkaracha/Developer/moota-website/src/features/(client)/reservation/hooks/get-preOrderId.ts                | TypeScript         |          6 |          0 |          2 |          8 |
| /Users/akkaracha/Developer/moota-website/src/features/(client)/reservation/schema.ts                              | TypeScript         |         37 |          0 |          4 |         41 |
| /Users/akkaracha/Developer/moota-website/src/features/(client)/reservation/server/route.ts                        | TypeScript         |        237 |          0 |         27 |        264 |
| /Users/akkaracha/Developer/moota-website/src/features/(owner)/dashboard/api/use-get-total-count-infomation.ts     | TypeScript         |         26 |          0 |          7 |         33 |
| /Users/akkaracha/Developer/moota-website/src/features/(owner)/dashboard/api/use-get-total-customer.ts             | TypeScript         |         29 |          0 |          7 |         36 |
| /Users/akkaracha/Developer/moota-website/src/features/(owner)/dashboard/api/use-get-total-income-outcome.ts       | TypeScript         |         29 |          0 |          7 |         36 |
| /Users/akkaracha/Developer/moota-website/src/features/(owner)/dashboard/components/CustomerSection.tsx            | TypeScript JSX     |         27 |          0 |          4 |         31 |
| /Users/akkaracha/Developer/moota-website/src/features/(owner)/dashboard/components/DateRangeControl.tsx           | TypeScript JSX     |        111 |          1 |          9 |        121 |
| /Users/akkaracha/Developer/moota-website/src/features/(owner)/dashboard/components/IncomeOutComeSections.tsx      | TypeScript JSX     |         38 |          0 |          4 |         42 |
| /Users/akkaracha/Developer/moota-website/src/features/(owner)/dashboard/components/TotalCardSection.tsx           | TypeScript JSX     |         80 |          0 |          7 |         87 |
| /Users/akkaracha/Developer/moota-website/src/features/(owner)/dashboard/schemas.ts                                | TypeScript         |          6 |          0 |          2 |          8 |
| /Users/akkaracha/Developer/moota-website/src/features/(owner)/dashboard/server/route.ts                           | TypeScript         |        210 |          2 |         25 |        237 |
| /Users/akkaracha/Developer/moota-website/src/features/(owner)/dashboard/types.ts                                  | TypeScript         |         21 |          0 |          4 |         25 |
| /Users/akkaracha/Developer/moota-website/src/features/auth/api/use-get-current-user.ts                            | TypeScript         |         18 |          0 |          5 |         23 |
| /Users/akkaracha/Developer/moota-website/src/features/auth/components/SignInForm.tsx                              | TypeScript JSX     |        131 |          2 |         11 |        144 |
| /Users/akkaracha/Developer/moota-website/src/features/auth/components/SignUpForm.tsx                              | TypeScript JSX     |        131 |          2 |         11 |        144 |
| /Users/akkaracha/Developer/moota-website/src/features/auth/server/route.ts                                        | TypeScript         |         39 |          0 |          6 |         45 |
| /Users/akkaracha/Developer/moota-website/src/lib/KindeAuthProvider.tsx                                            | TypeScript JSX     |          5 |          0 |          2 |          7 |
| /Users/akkaracha/Developer/moota-website/src/lib/cloudinary.ts                                                    | TypeScript         |          9 |          0 |          3 |         12 |
| /Users/akkaracha/Developer/moota-website/src/lib/generateOrderNumber.ts                                           | TypeScript         |          4 |          0 |          1 |          5 |
| /Users/akkaracha/Developer/moota-website/src/lib/rpc.ts                                                           | TypeScript         |          5 |          1 |          2 |          8 |
| /Users/akkaracha/Developer/moota-website/src/lib/utils.ts                                                         | TypeScript         |          5 |          0 |          2 |          7 |
| /Users/akkaracha/Developer/moota-website/src/middleware.ts                                                        | TypeScript         |         53 |          3 |         13 |         69 |
| /Users/akkaracha/Developer/moota-website/src/services/checkIfActiveClosed.ts                                      | TypeScript         |         13 |          0 |          3 |         16 |
| /Users/akkaracha/Developer/moota-website/src/services/groupData.ts                                                | TypeScript         |         22 |          0 |          4 |         26 |
| /Users/akkaracha/Developer/moota-website/src/services/groupedProductOrders.ts                                     | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/akkaracha/Developer/moota-website/src/services/mapHistoryDateToRecord.ts                                   | TypeScript         |          9 |          1 |          1 |         11 |
| /Users/akkaracha/Developer/moota-website/src/services/middleware-hono.ts                                          | TypeScript         |         52 |          0 |          8 |         60 |
| /Users/akkaracha/Developer/moota-website/tsconfig.json                                                            | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                                                             |                    |     19,529 |        150 |      2,086 |     21,765 |
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+